{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14200\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Simple Motion Control with Dragonframe (DFMoco)\

\b0 \

\b Overview \

\b0 This sketch turns an Arduino or equivalent development board into a multi-axis\
motion control signal generator. It is for use with the Arc motion control system in\
Dragonframe 4. It generates step and direction signals, which can be sent to\
stepper motor drivers.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Note: This is NOT a REAL TIME solution.\
This is a simple, low cost, motion control solution for stop motion and time-lapse.\
Dragonframe will move all of your motors to position for frame 1, then shoot, then\
move all of your motors to position for frame 2.\
\
If you need real-time moves you should check out the DMC-16:\
{\field{\*\fldinst{HYPERLINK "https://www.dragonframe.com/store/DMC-16.html"}}{\fldrslt https://www.dragonframe.com/store/DMC-16.html}}\
 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Choosing a Development Board\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Throughout this document we refer to Arduino because it is the most well-known\
small development board. You can actually use a variety of boards:\
\
To control up to four axes, you can use:\
  - Arduino Uno\
  - Arduino Duemilanove\
  - Arduino 101\
\
To control up to eight axes, you can use:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  - Arduino Mega\
 - Arduino Mega 2560\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Wiring the Arduino for Motion Control\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 The Arduino running the DFMoco sketch will generate step and direction signals for stepper motors.\
\
If you already have stepper motor drivers, you can take these signals and wire them into a connector for those drivers.\
\
If you do not have stepper motor drivers, and need to move relatively small stepper motors, you can wire the Arduino signals to an Big Easy Driver or comparable board. You will use one Big Easy Driver for each stepper motor.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sparkfun.com/products/10267"}}{\fldrslt \cf0 https://www.sparkfun.com/products/10735}}
\b \
\
Kill Switch\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 It is recommended to incorporate a pushbutton kill switch, especially for larger rigs. This will stop all motors and bypasses any communication issues between the computer and the Arduino.\
\
The DFMoco sketch expects you to have a kill switch attached to PIN 2 (interrupt 0).\
If you do NOT want a kill switch, you must comment out this line in the code
\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 #define KILL_SWITCH_INTERRUPT 0\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 You comment it out by add two forward slashes at the start, so it looks like this
\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 //#define KILL_SWITCH_INTERRUPT 0
\f0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 You can reference the schematic (but not the code) on this page if you are not sure how to connect a pushbutton:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Tutorial/Button"}}{\fldrslt \cf0 http://arduino.cc/en/Tutorial/Button}}
\b \
\
\
Step/Direction Pin Configuration\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Channel 1\
        PIN   4   step\
        PIN   5   direction\
Channel 2\
        PIN   6   step\
        PIN   7   direction\
Channel 3\
        PIN   8   step\
        PIN   9   direction\
Channel 4\
        PIN  10   step\
        PIN  11   direction\
\
Channel 5\
        PIN  28   step\
        PIN  29   direction\
Channel 6\
        PIN  30   step\
        PIN  31   direction\
Channel 7\
        PIN  32   step\
        PIN  33   direction\
Channel 8\
        PIN  34   step\
        PIN  35   direction\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Install the Arduino Software\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 If you haven't already done so, you will need to install the Arduino software:
\b \

\b0 Go to {\field{\*\fldinst{HYPERLINK "https://www.arduino.cc/en/Main/Software"}}{\fldrslt https://www.arduino.cc/en/Main/Software}} and download the Arduino Software for your OS.\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
Loading the DFMoco Program\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Once the Arduino software is installed, and your development board is wired, you need to load the DFMoco program\
(called a sketch in Arduino terminology) onto the board.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Launch the IDE that you previously installed.\
{\listtext	2.	}Open "DFMoco.ino" located in this folder.\
{\listtext	3.	}Set your specific board using the "Tools" menu, "Board" submenu.\
{\listtext	4.	}"Verify" the sketch by pressing the play button on the top left of the Arduino program.\uc0\u8232 (Command-R on Mac, Control-R on Windows)\
{\listtext	5.	}"Upload" the sketch by pressing the button with a right arrow pointing to some dots.\uc0\u8232 (Command-U on Mac, Control-U on Windows)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
Connecting Dragonframe and the Arduino Board\

\b0 Your board is ready to go. Now you can start using it with Dragonframe:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720\sl360\slmult1\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Start Dragonframe.\
{\listtext	2.	}Create a new scene or open a previous one.\
{\listtext	3.	}Select 
\b Connections...
\b0  from the 
\b Scene
\b0  menu.\
{\listtext	4.	}Press 
\b Add Connection
\b0  and choose 
\b DFMoco Arduino
\b0  as the device type.\
{\listtext	5.	}Select 
\b ArcMoco #1 (or #2, #3, #4).\
\ls2\ilvl0
\b0 {\listtext	6.	}Choose the appropriate serial port.\
{\listtext	7.	}Press the 
\b Connect
\b0  button.\
{\listtext	8.	}Refer to the Dragonframe User Guide, "Motion Control" chapter, and to our online tutorials for further instructions.\
\pard\tx560\pardeftab720\ri720\sa200\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}